# finora-ai

./: .env  .gitignore  README.md  package-lock.json  package.json
.github/workflows/: backend-ci.yml  frontend-ci.yml
ai-service/: .gitignore  pom.xml
ai-service/src/main/java/com/project/aiService/: AiServiceApplication.java
ai-service/src/main/java/com/project/aiService/config/: HttpConfig.java  RabbitConfig.java
ai-service/src/main/java/com/project/aiService/llm/: GeminiClient.java  LlmUnavailableException.java
ai-service/src/main/java/com/project/aiService/messaging/: InsightRequest.java  InsightRequestListener.java  InsightResponse.java
ai-service/src/main/resources/: application.properties
backend/: .env.example  .gitignore  pom.xml
backend/src/main/java/com/project/financeDashboard/: FinancialDashboardApplication.java
backend/src/main/java/com/project/financeDashboard/config/: AsyncConfig.java  CustomAuthorizationRequestResolver.java  CustomUserDetailsService.java  JwtAuthFilter.java  JwtUtil.java  OllamaConfig.java  OpenApiConfig.java  RabbitConfig.java  RateLimitConfig.java  RateLimitInterceptor.java  RateLimitRule.java  RedisCacheConfig.java  RestTemplateConfig.java  SecurityConfig.java
backend/src/main/java/com/project/financeDashboard/controller/: AIChatController.java  AIInsightsController.java  AnomalyController.java  AuthController.java  BudgetController.java  DemoSeedController.java  ForecastController.java  RagAdminController.java  SubscriptionController.java  TestController.java  TransactionController.java  UserController.java  UserDataController.java
backend/src/main/java/com/project/financeDashboard/dto/: BudgetDTO.java  BulkImportRequest.java  ChatMessage.java  ChatRequest.java  ChatResponse.java  DetectedAnomaly.java  DetectedSubscription.java  ForecastPoint.java  ForgotPasswordRequest.java  ImportResult.java  ImportRow.java  LoginRequest.java  ResetPasswordRequest.java  SetPasswordRequest.java  SignupRequest.java  TransactionDTO.java  UserDTO.java
backend/src/main/java/com/project/financeDashboard/event/: TransactionSavedEvent.java
backend/src/main/java/com/project/financeDashboard/exception/: CustomException.java  GlobalExceptionHandler.java  RateLimitExceededException.java
backend/src/main/java/com/project/financeDashboard/messaging/: InsightProducer.java  InsightReplyListener.java  InsightRequest.java  InsightResponse.java
backend/src/main/java/com/project/financeDashboard/modal/: AuthProvider.java  Budget.java  Insight.java  LoginHistory.java  OtpCode.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/project/financeDashboard/model/: AuthProvider.java  Budget.java  Insight.java  LoginHistory.java  OtpCode.java  PasswordResetToken.java  Role.java  Transaction.java  User.java
backend/src/main/java/com/project/financeDashboard/repository/: BudgetRepository.java  InsightRepository.java  LoginHistoryRepository.java  OtpCodeRepository.java  PasswordResetTokenRepository.java  RoleRepository.java  TransactionRepository.java  UserRepository.java
backend/src/main/java/com/project/financeDashboard/security/oauth/: CustomOAuth2UserService.java  GoogleOAuth2FailureHandler.java  GoogleOAuth2SuccessHandler.java
backend/src/main/java/com/project/financeDashboard/service/: AnomalyDetectorService.java  BudgetService.java  CashFlowForecastService.java  ChatService.java  InsightsService.java  InsightsService.java.tmp.1432.1777466443996  JwtService.java  MailService.java  OllamaService.java  PasswordResetService.java  SubscriptionDetectorService.java  TransactionService.java  UserService.java
backend/src/main/java/com/project/financeDashboard/service/email/: BrevoEmailProvider.java  EmailProvider.java  SmtpEmailProvider.java
backend/src/main/java/com/project/financeDashboard/service/llm/: GeminiLlmProvider.java  LlmProvider.java  LlmService.java  LlmUnavailableException.java  OllamaLlmProvider.java
backend/src/main/java/com/project/financeDashboard/service/rag/: EmbeddingProvider.java  EmbeddingService.java  GeminiEmbeddingProvider.java  RagBackfillService.java  RagService.java  TransactionEmbeddingDao.java  TransactionEmbeddingIndexer.java
backend/src/main/java/com/project/financeDashboard/validation/: StrongPassword.java  StrongPasswordValidator.java
backend/src/main/resources/: application-dev.properties  application-test.properties  application.properties  logback-spring.xml
backend/src/main/resources/db/migration/: V1__init_schema.sql  V2__add_password_reset_tokens.sql  V3__add_composite_indexes.sql  V4__pgvector_transaction_embeddings.sql
backend/src/test/java/com/project/financeDashboard/: ActuatorPrometheusTest.java  FinancialDashboardApplicationTests.java
backend/src/test/java/com/project/financeDashboard/controller/: AIChatControllerTest.java  AuthControllerTest.java  BudgetControllerTest.java  InsightsControllerTest.java  TransactionControllerTest.java  UserControllerTest.java
backend/src/test/java/com/project/financeDashboard/service/: AnomalyDetectorServiceTest.java  AuthServiceTest.java  BudgetServiceTest.java  CashFlowForecastServiceTest.java  ChatServiceTest.java  InsightsServiceTest.java  PasswordResetServiceTest.java  SubscriptionDetectorServiceTest.java  TransactionServiceTest.java  UserServiceTest.java
backend/src/test/java/com/project/financeDashboard/validation/: StrongPasswordValidatorTest.java
backend/src/test/resources/: application-test.properties
docs/adr/: 0001-vendor-neutral-llm-provider.md  0002-redis-cache-with-graceful-degrade.md  0003-pgvector-with-jdbctemplate.md  0004-async-embedding-via-transactional-event.md  0005-sse-streaming-via-fetch-not-eventsource.md  0006-per-category-z-score-anomaly-detection.md  0007-extracted-ai-service-over-rabbitmq.md  README.md
docs/screenshots/: README.md
frontend/: .env  .env.development  .env.example  package-lock.json  package.json  tailwind.config.js
frontend/public/: index.html
frontend/src/: App.css  (+5 more)
loadtests/: README.md  dashboard-read.js  health.js  rate-limit.js  results.md
src/: App.css  App.js  index.js
(+101 files in other folders)
